# springboot

./: .gitattributes  .gitignore  README.md  pom.xml  server.keystore  springboot.sql  springbootDemo.sql
src/main/java/com/wangzhihao/springboot/: DemoApplication.java  SpringbootApplication.java  Test.java
src/main/java/com/wangzhihao/springboot/blog/controller/: BlogController.java  CommentController.java
src/main/java/com/wangzhihao/springboot/blog/entity/: Article.java  Comment.java
src/main/java/com/wangzhihao/springboot/blog/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/wangzhihao/springboot/blog/service/: BlogService.java  CommentService.java
src/main/java/com/wangzhihao/springboot/common/aspect/: WebLogAspect.java
src/main/java/com/wangzhihao/springboot/common/config/: HttpClientConfig.java
src/main/java/com/wangzhihao/springboot/common/controller/: BaseController.java  HttpController.java  IndexController.java
src/main/java/com/wangzhihao/springboot/common/entity/: Result.java
src/main/java/com/wangzhihao/springboot/common/util/: DateUtil.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  RedisUtil.java  ShiroUtil.java  StringUtil.java
src/main/java/com/wangzhihao/springboot/config/: AMQPConfig.java  DruidConfig.java  DruidConfigure.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyServerConfig.java  MyServerConfigure.java  MyWebMvcConfigure.java  RedisConfig.java  ShiroConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/wangzhihao/springboot/controller/: LearnController.java  LoginController.java  MyExceptionHandler.java  ResourceController.java  SendMailController.java  UserController.java
src/main/java/com/wangzhihao/springboot/entity/: Article.java  Permission.java  Resouce.java  Result.java  Role.java  Role_Permission.java  User.java  User_Role.java
src/main/java/com/wangzhihao/springboot/exception/: StudentException.java
src/main/java/com/wangzhihao/springboot/filter/: MyFilter.java
src/main/java/com/wangzhihao/springboot/listener/: Mylistener.java
src/main/java/com/wangzhihao/springboot/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/wangzhihao/springboot/realm/: UserRealm.java
src/main/java/com/wangzhihao/springboot/service/: RabbitMQService.java  ScheduledService.java  SendMailService.java  UserService.java
src/main/java/com/wangzhihao/springboot/service/impl/: RabbitMQServiceImpl.java  ScheduledServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzhihao/springboot/servlet/: MyServlet.java
src/main/java/com/wangzhihao/springboot/system/config/: AMQPConfig.java  DruidConfig.java  HttpsConfig.java  IDGenderConfig.java  MyLocaleResolver.java  (+6 more)
src/main/java/com/wangzhihao/springboot/util/: RedisUtil.java
src/main/java/com/xuewuzhijing/springboot/: SpringbootApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  banner1.txt  test.sql
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/blog/: ArticleMapper.xml
src/main/resources/mybatis/mapper/comment/: CommentMapper.xml
src/main/resources/mybatis/mapper/system/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  clock.css
src/main/resources/static/css/huadongyanzheng/: dragverify.css
src/main/resources/static/css/login/: bootstrap.min.css  font-awesome.css  login.css  style.css
src/main/resources/static/js/: ajax-util.js  jquery.min.js  myJs.js
src/main/resources/static/js/game1/: jquery.rotate.min.js
src/main/resources/static/js/huadongyanzheng/: dragverify.js
src/main/resources/static/js/plugins/jsTree/: jstree.js  jstree.min.js
src/main/resources/static/js/plugins/simditor/: jquery.min.js
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/blog/bContent/: article.html  bContent.html
src/main/resources/templates/blog/comments/: add.html  comments.html
src/main/resources/templates/blog/content/: add.html  all.html  article.html  edit.html
src/main/resources/templates/blog/index/: about.html  include_blog.html  main.html  page.html  post.html
src/main/resources/templates/error/: 4xx.html  5xx.html  notRole.html
src/main/resources/templates/games/: game1.html
src/main/resources/templates/student/: student.html
src/test/java/com/wangzhihao/springboot/: DemoApplicationTests.java
src/test/java/com/wangzhihao/springboot/demo/: DemoApplicationTests.java
src/test/java/com/xuewuzhijing/springboot/: DemoApplicationTests.java
(+79 files in other folders)
